id,type,name,status,description,duration,startTime,epicId
1,TASK,Подготовиться к презентации,NEW,Очень важно начать подготовку вовремя,120,15.01.2025 21:30,
3,EPIC,Освоить английский на уровне B1,IN_PROGRESS,Эпик нужно завершить за 6 месяцев,,,
4,SUBTASK,New name1,DONE,New description1,100,01.02.2025 09:00,3
5,SUBTASK,Освоить грамматику,NEW,Нужна ежедневная практика,300,,3
6,SUBTASK,Улучшить говорение,NEW,Занятия с носителем языка,500,10.02.2025 11:30,3
7,EPIC,Сбросить вес к лету,NEW,Выбрать подходящий зал,,,
8,SUBTASK,Заниматься с тренером,NEW,Ознакомиться с отзывами,1000,03.02.2025 07:30,7
9,SUBTASK,Проверка пересечения,NEW,Пересекается с Task 1,10,15.01.2025 23:29,7
10,TASK,Еще одно пересечение,NEW,Описание,120,15.01.2025 20:30,
